# phpsocketio-android

./: AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/com/africoders/phpsocket/io/: SocketEvent.java  WebSocketClient.java  WebSocketEvent.java
